// Lux Standard Library: Color Science
// Tonemapping and color space conversions

// --- Color space conversions ---

fn linear_to_srgb(c: vec3) -> vec3 {
    return pow(c, vec3(0.4545454545));
}

fn srgb_to_linear(c: vec3) -> vec3 {
    return pow(c, vec3(2.2));
}

fn luminance(c: vec3) -> scalar {
    return dot(c, vec3(0.2126, 0.7152, 0.0722));
}

// --- Tonemapping ---

fn tonemap_reinhard(hdr: vec3) -> vec3 {
    return hdr / (hdr + vec3(1.0));
}

fn tonemap_aces(hdr: vec3) -> vec3 {
    let a: scalar = 2.51;
    let b: scalar = 0.03;
    let c: scalar = 2.43;
    let d: scalar = 0.59;
    let e: scalar = 0.14;
    return clamp((hdr * (hdr * a + vec3(b))) / (hdr * (hdr * c + vec3(d)) + vec3(e)), vec3(0.0), vec3(1.0));
}
