#version 450

//
// Radix Sort — Phase 3: Stable Scatter
//
// Scatters key-value pairs to globally sorted positions using prefix-summed
// histogram offsets.  Stability (equal keys preserve input order) is ensured
// by processing elements in 15 sequential "rows" of 256 threads:
//
//   For each row i (0..14):
//     - 256 threads each load one element from s_keys[local_id + i*256]
//     - Each thread writes its digit to s_digits[local_id]
//     - Each thread serially counts how many lower-indexed threads in this
//       row share the same digit → deterministic intra-row rank
//     - rank_in_tile = accumulated_offset[digit] + rank_in_row
//     - global_position = global_offset[digit] + rank_in_tile
//     - Scatter key and value to output
//     - Update accumulated_offset[digit] += count of this digit in row
//
// This avoids atomics entirely for ranking, guaranteeing stability.
//

layout(local_size_x = 256) in;

layout(push_constant) uniform PushConstants {
    uint num_elements;
    uint bit_offset;    // 0, 8, 16, or 24
};

layout(std430, binding = 0) readonly buffer KeysIn {
    uint keys_in[];
};

layout(std430, binding = 1) writeonly buffer KeysOut {
    uint keys_out[];
};

layout(std430, binding = 2) readonly buffer ValsIn {
    uint vals_in[];
};

layout(std430, binding = 3) writeonly buffer ValsOut {
    uint vals_out[];
};

// Prefix-summed histogram: histograms[digit * num_groups + group_id] =
// global scatter offset for that (digit, block) pair
layout(std430, binding = 4) readonly buffer Histograms {
    uint histograms[];
};

#define TILE_SIZE           3840u
#define ELEMENTS_PER_THREAD 15u
#define RADIX               256u

shared uint s_keys[TILE_SIZE];         // keys for this tile
shared uint s_global_offset[RADIX];    // global base offset per digit
shared uint s_row_offset[RADIX];       // accumulated count per digit from prior rows
shared uint s_digits[256];             // digit for each thread in current row
shared uint s_row_count[RADIX];        // per-digit count in current row

void main() {
    uint local_id   = gl_LocalInvocationID.x;
    uint group_id   = gl_WorkGroupID.x;
    uint num_groups = gl_NumWorkGroups.x;

    uint tile_start = group_id * TILE_SIZE;
    uint tile_end   = min(tile_start + TILE_SIZE, num_elements);
    uint tile_count = tile_end - tile_start;

    // ---- Step 1: Load keys into shared memory ----
    for (uint i = 0u; i < ELEMENTS_PER_THREAD; i++) {
        uint local_idx  = local_id + i * 256u;
        uint global_idx = tile_start + local_idx;
        if (local_idx < tile_count) {
            s_keys[local_idx] = keys_in[global_idx];
        }
    }

    // ---- Step 2: Load global offset and init row offset ----
    s_global_offset[local_id] = histograms[local_id * num_groups + group_id];
    s_row_offset[local_id] = 0u;

    barrier();

    // ---- Step 3: Process 15 rows sequentially for stable scatter ----
    for (uint i = 0u; i < ELEMENTS_PER_THREAD; i++) {
        uint local_idx  = local_id + i * 256u;
        uint global_idx = tile_start + local_idx;
        bool valid = (local_idx < tile_count);

        // Each thread writes its digit (or sentinel) to shared memory
        uint digit = 0xFFFFFFFFu;
        uint key = 0u;
        if (valid) {
            key = s_keys[local_idx];
            digit = (key >> bit_offset) & 0xFFu;
        }
        s_digits[local_id] = digit;

        barrier();

        // Deterministic rank: count threads with lower ID that have same digit
        uint rank_in_row = 0u;
        if (valid) {
            for (uint j = 0u; j < local_id; j++) {
                if (s_digits[j] == digit) rank_in_row++;
            }

            // Global output position
            uint local_rank = s_row_offset[digit] + rank_in_row;
            uint out_idx = s_global_offset[digit] + local_rank;

            // Scatter key and value
            keys_out[out_idx] = key;
            vals_out[out_idx] = vals_in[global_idx];
        }

        barrier();

        // Update row offsets: count occurrences of each digit in this row.
        // Thread `local_id` updates digit `local_id` by scanning s_digits.
        {
            uint row_valid = (i * 256u < tile_count) ? min(tile_count - i * 256u, 256u) : 0u;
            uint cnt = 0u;
            for (uint j = 0u; j < row_valid; j++) {
                if (s_digits[j] == local_id) cnt++;
            }
            s_row_offset[local_id] += cnt;
        }

        barrier();
    }
}
