#version 450

//
// Radix Sort — Phase 3: Scatter
//
// Re-reads each tile, extracts digits, and scatters key-value pairs to
// their globally sorted positions using the prefix-summed histogram offsets.
//
// Stability is critical for radix sort correctness: elements with the same
// digit must maintain their relative order from the input. We achieve this
// via a ranked scatter using per-digit atomic counters in shared memory,
// processing elements in the same thread/iteration order as the histogram
// phase.
//
// Algorithm per workgroup:
//   1. Load tile keys into shared memory, extract digits
//   2. Build local per-digit histogram (shared memory atomics)
//   3. Read global scatter offsets from prefix-summed histogram table
//   4. Reset atomic counters, then re-traverse elements in same order:
//      each element gets local_rank = atomicAdd(counter[digit], 1)
//   5. out_index = global_offset[digit] + local_rank
//   6. Scatter key and value to output at out_index
//
// Shared memory budget:
//   s_keys:            3840 * 4 = 15,360 bytes
//   s_local_histogram:  256 * 4 =  1,024 bytes
//   s_global_offset:    256 * 4 =  1,024 bytes
//   s_scatter_counter:  256 * 4 =  1,024 bytes
//   Total:                       18,432 bytes (well within 48KB limit)
//
// Values are re-read from global memory during scatter (L1 cached) to
// keep shared memory under budget.
//

layout(local_size_x = 256) in;

layout(push_constant) uniform PushConstants {
    uint num_elements;
    uint bit_offset;    // 0, 8, 16, or 24
};

layout(std430, binding = 0) readonly buffer KeysIn {
    uint keys_in[];
};

layout(std430, binding = 1) writeonly buffer KeysOut {
    uint keys_out[];
};

layout(std430, binding = 2) readonly buffer ValsIn {
    uint vals_in[];
};

layout(std430, binding = 3) writeonly buffer ValsOut {
    uint vals_out[];
};

// Prefix-summed histogram: histograms[digit * num_groups + group_id] =
// global scatter offset for that (digit, block) pair
layout(std430, binding = 4) readonly buffer Histograms {
    uint histograms[];
};

#define TILE_SIZE           3840u
#define ELEMENTS_PER_THREAD 15u
#define RADIX               256u

shared uint s_keys[TILE_SIZE];              // keys for this tile
shared uint s_local_histogram[RADIX];       // local digit frequency counts
shared uint s_global_offset[RADIX];         // global base offset per digit
shared uint s_scatter_counter[RADIX];       // running atomic counter for rank

void main() {
    uint local_id   = gl_LocalInvocationID.x;
    uint group_id   = gl_WorkGroupID.x;
    uint num_groups = gl_NumWorkGroups.x;

    uint tile_start = group_id * TILE_SIZE;
    uint tile_end   = min(tile_start + TILE_SIZE, num_elements);
    uint tile_count = tile_end - tile_start;

    // ---- Step 1: Load keys into shared memory ----
    for (uint i = 0u; i < ELEMENTS_PER_THREAD; i++) {
        uint local_idx  = local_id + i * 256u;
        uint global_idx = tile_start + local_idx;
        if (local_idx < tile_count) {
            s_keys[local_idx] = keys_in[global_idx];
        }
    }

    // Clear local histogram
    s_local_histogram[local_id] = 0u;

    barrier();

    // ---- Step 2: Build local histogram (same traversal order as histogram.comp) ----
    for (uint i = 0u; i < ELEMENTS_PER_THREAD; i++) {
        uint local_idx = local_id + i * 256u;
        if (local_idx < tile_count) {
            uint digit = (s_keys[local_idx] >> bit_offset) & 0xFFu;
            atomicAdd(s_local_histogram[digit], 1u);
        }
    }

    barrier();

    // ---- Step 3: Load global offset for this workgroup from prefix-summed histogram ----
    // histograms[digit * num_groups + group_id] = global output base for this digit+block
    s_global_offset[local_id] = histograms[local_id * num_groups + group_id];

    // ---- Step 4: Reset scatter counters ----
    s_scatter_counter[local_id] = 0u;

    barrier();

    // ---- Step 5: Compute rank and scatter ----
    // Process elements in the exact same order as step 2 to ensure stability.
    // Each element atomically claims the next slot for its digit within this tile.
    for (uint i = 0u; i < ELEMENTS_PER_THREAD; i++) {
        uint local_idx  = local_id + i * 256u;
        uint global_idx = tile_start + local_idx;
        if (local_idx < tile_count) {
            uint key   = s_keys[local_idx];
            uint digit = (key >> bit_offset) & 0xFFu;

            // Local rank within this tile for this digit
            uint local_rank = atomicAdd(s_scatter_counter[digit], 1u);

            // Global output position
            uint out_idx = s_global_offset[digit] + local_rank;

            // Scatter key and value
            keys_out[out_idx] = key;
            vals_out[out_idx] = vals_in[global_idx]; // re-read value from global memory
        }
    }
}
