// BRDF Gallery — fullscreen comparison of multiple BRDF models
// Divides screen into 4 horizontal bands, each with a different BRDF
// Uses fixed N/V/L vectors derived from UV coordinates

import brdf;

fragment {
    in uv: vec2;
    out color: vec4;

    fn main() {
        // Fixed surface normal (facing camera)
        let n: vec3 = vec3(0.0, 0.0, 1.0);

        // View direction varies slightly with UV for visual interest
        let v: vec3 = normalize(vec3(uv.x * 0.5 - 0.25, uv.y * 0.5 - 0.25, 1.0));

        // Light sweeps across top of hemisphere based on UV.x
        let lx: scalar = uv.x * 2.0 - 1.0;
        let l: vec3 = normalize(vec3(lx, 0.5, 0.8));

        // Half vector for dot products
        let h: vec3 = normalize(v + l);
        let n_dot_l: scalar = max(dot(n, l), 0.0);
        let n_dot_v: scalar = max(dot(n, v), 0.0);
        let n_dot_h: scalar = max(dot(n, h), 0.0);

        // Determine which band we're in (4 horizontal bands)
        let band: scalar = uv.y * 4.0;

        // Albedo colors for each band
        let albedo0: vec3 = vec3(0.8, 0.2, 0.2);
        let albedo1: vec3 = vec3(0.2, 0.8, 0.2);
        let albedo2: vec3 = vec3(0.95, 0.64, 0.54);
        let albedo3: vec3 = vec3(0.3, 0.3, 0.8);

        // Band 0: Lambert diffuse (bottom)
        let lambert: vec3 = lambert_brdf(albedo0, n_dot_l);

        // Band 1: GGX microfacet specular
        let f0_green: vec3 = vec3(0.04);
        let specular: vec3 = microfacet_brdf(n, v, l, 0.3, f0_green) * n_dot_l + lambert_brdf(albedo1, n_dot_l) * 0.5;

        // Band 2: PBR metallic (copper)
        let metallic: vec3 = pbr_brdf(n, v, l, albedo2, 0.3, 0.9);

        // Band 3: Clearcoat over base color (top)
        let base: vec3 = lambert_brdf(albedo3, n_dot_l);
        let coat: scalar = clearcoat_brdf(n, v, l, 1.0, 0.1);
        let clearcoat: vec3 = base + vec3(coat);

        // Select band
        let result: vec3 = (band < 1.0) ? lambert
            : (band < 2.0) ? specular
            : (band < 3.0) ? metallic
            : clearcoat;

        color = vec4(result, 1.0);
    }
}
