// Mandelbrot set rendered to a storage image via compute shader
// Compile: luxc compute_mandelbrot.lux --define workgroup_size_x=16 --define workgroup_size_y=16

compute {
    storage_image output_img;

    fn main() {
        let gid: uvec3 = global_invocation_id;
        let px: scalar = gid.x;
        let py: scalar = gid.y;

        // Map pixel to complex plane (512x512 assumed)
        let w: scalar = 512.0;
        let h: scalar = 512.0;
        let zoom: scalar = 1.0;
        let cx: scalar = -0.5 + (px / w - 0.5) * 3.0 / zoom;
        let cy: scalar = (py / h - 0.5) * 3.0 / zoom;

        // Iterate z = z^2 + c with early escape via loop
        let zx: scalar = cx;
        let zy: scalar = cy;

        let iter: int = 0;
        for (let i: int = 0; i < 64; i = i + 1) {
            let mag: scalar = zx * zx + zy * zy;
            if (mag > 4.0) {
                break;
            }
            let new_zx: scalar = zx * zx - zy * zy + cx;
            zy = 2.0 * zx * zy + cy;
            zx = new_zx;
            iter = i;
        }

        // Smooth coloring from escape magnitude
        let final_mag: scalar = zx * zx + zy * zy;
        let t: scalar = clamp(sqrt(final_mag) / 4.0, 0.0, 1.0);

        // Palette: deep blue inside, hot white outside
        let inside: scalar = step(4.0, final_mag);
        let r: scalar = inside * smoothstep(0.0, 0.8, t);
        let g: scalar = inside * t * t;
        let b: scalar = inside * clamp(t * 0.5 + 0.3, 0.0, 1.0);

        let color: vec4 = vec4(r, g, b, 1.0);
        image_store(output_img, gid.xy, color);
    }
}
