// Procedural gradient pattern rendered to a storage image via compute shader
// No push constants — uses global_invocation_id directly for self-contained output
// Compile: luxc compute_gradient.lux --define workgroup_size_x=16 --define workgroup_size_y=16

compute {
    storage_image output_img;

    fn main() {
        let gid: uvec3 = global_invocation_id;
        let px: scalar = gid.x;
        let py: scalar = gid.y;

        // Normalize to [0, 1] assuming 512x512
        let u: scalar = px / 512.0;
        let v: scalar = py / 512.0;

        // Create a radial gradient with color bands
        let cx: scalar = u - 0.5;
        let cy: scalar = v - 0.5;
        let dist: scalar = sqrt(cx * cx + cy * cy);

        // Concentric rings
        let rings: scalar = sin(dist * 40.0) * 0.5 + 0.5;

        // Angular component for color variation
        let angle: scalar = atan(cy, cx);
        let hue: scalar = angle / 6.283 + 0.5;

        // RGB from hue + radial brightness
        let r: scalar = clamp(sin(hue * 6.283) * 0.5 + 0.5, 0.0, 1.0);
        let g: scalar = clamp(sin(hue * 6.283 + 2.094) * 0.5 + 0.5, 0.0, 1.0);
        let b: scalar = clamp(sin(hue * 6.283 + 4.189) * 0.5 + 0.5, 0.0, 1.0);

        // Modulate by distance rings and fade at edges
        let brightness: scalar = rings * (1.0 - dist * 1.5);
        let fade: scalar = clamp(brightness, 0.0, 1.0);

        let color: vec4 = vec4(r * fade, g * fade, b * fade, 1.0);
        image_store(output_img, gid.xy, color);
    }
}
