// Debug Playground — a shader designed to explore the Lux CPU debugger
//
// This fragment shader implements a simple PBR lighting model with several
// intentional edge cases that produce NaN, division-by-zero, and other
// issues that the debugger can catch. Perfect for learning the debug tools.
//
// === Quick Start ===
//
// Interactive debugging (gdb-style REPL):
//   python -m luxc examples/debug_playground.lux --debug-run --stage fragment
//
// Batch mode — run and dump all variables:
//   python -m luxc examples/debug_playground.lux --debug-run --stage fragment --batch --dump-vars
//
// NaN detection — find where bad values originate:
//   python -m luxc examples/debug_playground.lux --debug-run --stage fragment --batch --check-nan
//
// Breakpoint at a specific line:
//   python -m luxc examples/debug_playground.lux --debug-run --stage fragment --batch --break 55 --dump-at-break
//
// Custom inputs — override default values:
//   python -m luxc examples/debug_playground.lux --debug-run --stage fragment --input examples/debug_playground_inputs.json --batch --dump-vars
//

const PI: scalar = 3.14159265;

// === Helper Functions ===

fn fresnel_schlick(cos_theta: scalar, f0: vec3) -> vec3 {
    return f0 + (vec3(1.0) - f0) * pow(clamp(1.0 - cos_theta, 0.0, 1.0), 5.0);
}

fn ggx_distribution(n_dot_h: scalar, roughness: scalar) -> scalar {
    let a: scalar = roughness * roughness;
    let a2: scalar = a * a;
    let denom: scalar = n_dot_h * n_dot_h * (a2 - 1.0) + 1.0;
    return a2 / (PI * denom * denom);
}

fn geometry_smith(n_dot_v: scalar, n_dot_l: scalar, roughness: scalar) -> scalar {
    let r: scalar = roughness + 1.0;
    let k: scalar = r * r / 8.0;
    let g1: scalar = n_dot_v / (n_dot_v * (1.0 - k) + k);
    let g2: scalar = n_dot_l / (n_dot_l * (1.0 - k) + k);
    return g1 * g2;
}

// This function has an intentional bug: when incident == surface_normal,
// reflect() returns zero vector, and normalize(zero) produces NaN!
fn compute_reflection(incident: vec3, surface_normal: vec3) -> vec3 {
    // reflect(I, N) = I - 2*dot(N,I)*N
    // When I = N (head-on), result = N - 2*1*N = -N... actually that's fine.
    // The real trap: subtract to get zero, then normalize
    let diff: vec3 = incident - surface_normal;
    let dir: vec3 = normalize(diff);  // NaN when incident == surface_normal!
    return dir;
}

// Simple tone mapping
fn aces_tonemap(color: vec3) -> vec3 {
    let a: scalar = 2.51;
    let b: scalar = 0.03;
    let c: scalar = 2.43;
    let d: scalar = 0.59;
    let e: scalar = 0.14;
    let mapped: vec3 = (color * (a * color + vec3(b))) / (color * (c * color + vec3(d)) + vec3(e));
    return clamp(mapped, vec3(0.0), vec3(1.0));
}

fragment {
    in world_normal: vec3;
    in world_position: vec3;
    in uv: vec2;

    out color: vec4;

    push Material {
        roughness: scalar,
        metallic: scalar,
        exposure: scalar,
    }

    sampler2d albedo_tex;

    fn main() {
        // --- Stage 1: Setup ---
        let albedo: vec3 = sample(albedo_tex, uv).rgb;
        let n: vec3 = normalize(world_normal);

        // Camera at origin looking down -Z
        let camera_pos: vec3 = vec3(0.0, 0.0, 5.0);
        let v: vec3 = normalize(camera_pos - world_position);

        // --- Stage 2: Material ---
        let f0_dielectric: vec3 = vec3(0.04);
        let f0: vec3 = mix(f0_dielectric, albedo, metallic);
        let diffuse_color: vec3 = albedo * (1.0 - metallic);

        // --- Stage 3: Directional light ---
        let light_dir: vec3 = normalize(vec3(1.0, 1.0, 0.5));
        let light_color: vec3 = vec3(3.0, 2.8, 2.5);

        let n_dot_l: scalar = max(dot(n, light_dir), 0.0);
        let n_dot_v: scalar = max(dot(n, v), 0.001);

        let h: vec3 = normalize(light_dir + v);
        let n_dot_h: scalar = max(dot(n, h), 0.0);
        let v_dot_h: scalar = max(dot(v, h), 0.0);

        // --- Stage 4: BRDF ---
        let d: scalar = ggx_distribution(n_dot_h, roughness);
        let g: scalar = geometry_smith(n_dot_v, n_dot_l, roughness);
        let f: vec3 = fresnel_schlick(v_dot_h, f0);

        let numerator: vec3 = f * d * g;
        let denominator: scalar = 4.0 * n_dot_v * n_dot_l;
        // NOTE: When n_dot_l is 0, denominator is 0 -> division produces Inf
        // Adding epsilon prevents this in production code
        let specular: vec3 = numerator / (denominator + 0.0001);

        let kd: vec3 = (vec3(1.0) - f) * (1.0 - metallic);
        let diffuse: vec3 = kd * diffuse_color / PI;

        let direct: vec3 = (diffuse + specular) * light_color * n_dot_l;

        // --- Stage 5: Rim light (edge case: can produce NaN) ---
        let rim_power: scalar = 4.0;
        let rim_factor: scalar = pow(1.0 - n_dot_v, rim_power);
        let rim: vec3 = vec3(0.1, 0.15, 0.2) * rim_factor;

        // --- Stage 6: Ambient ---
        let ambient: vec3 = vec3(0.03) * albedo;

        // --- Stage 7: Final composite ---
        let hdr_color: vec3 = direct + rim + ambient;
        let exposed: vec3 = hdr_color * exposure;
        let ldr_color: vec3 = aces_tonemap(exposed);

        // --- Stage 8: Intentional edge case for debugging ---
        // When incident == surface_normal, their difference is zero,
        // and normalize(vec3(0)) produces NaN. The debugger catches this!
        let same_dir: vec3 = normalize(vec3(0.0, 0.0, 1.0));
        let bad_reflect: vec3 = compute_reflection(same_dir, same_dir);
        // bad_reflect is NaN! In real code this would corrupt the output.
        // The debugger's --check-nan catches exactly where the NaN originates.

        // Use the clean result (not the bad one)
        color = vec4(ldr_color, 1.0);
    }
}
