// OpenPBR Reference: Pearl — exact ASWF values
// Compare: https://portsmouth.github.io/OpenPBR-viewer
//   Set base_color=(0.8,0.75,0.7), specular_roughness=0.35, specular_ior=1.5,
//   coat_weight=1, coat_roughness=0.15, coat_ior=1.68,
//   thin_film_weight=1, thin_film_thickness=0.42, thin_film_ior=2

import openpbr;

geometry StandardMesh {
    position: vec3,
    normal: vec3,
    uv: vec2,
    transform: MVP {
        model: mat4,
        view: mat4,
        projection: mat4,
    }
    outputs {
        world_pos: (model * vec4(position, 1.0)).xyz,
        world_normal: normalize((model * vec4(normal, 0.0)).xyz),
        frag_uv: uv,
        clip_pos: projection * view * model * vec4(position, 1.0),
    }
}

surface Pearl {
    layers [
        base(color: vec3(0.8, 0.75, 0.7),
             metalness: 0.0,
             diffuse_roughness: 0.0,
             weight: 1.0),
        specular(weight: 1.0,
                 color: vec3(1.0),
                 roughness: 0.35,
                 ior: 1.5),
        coat(weight: 1.0,
             color: vec3(1.0),
             roughness: 0.15,
             ior: 1.68,
             darkening: 1.0),
        thin_film(weight: 1.0,
                  thickness: 0.42,
                  ior: 2.0),
        emission(luminance: 0.0, color: vec3(1.0)),
    ]
}

lighting SceneLighting {
    layers [
        directional(direction: vec3(0.5, -0.7, 0.5),
                    color: vec3(3.0, 2.94, 2.85)),
    ]
}

pipeline ReferenceForward {
    geometry: StandardMesh,
    surface: Pearl,
    lighting: SceneLighting,
}
