// OpenPBR Reference: Velvet — exact ASWF values
// Compare: https://portsmouth.github.io/OpenPBR-viewer
//   Set base_color=(0.02,0.02,0.02), specular_roughness=0.8,
//   fuzz_weight=1, fuzz_color=(0.4,0.4,0.4), fuzz_roughness=0.5

import openpbr;

geometry StandardMesh {
    position: vec3,
    normal: vec3,
    uv: vec2,
    transform: MVP {
        model: mat4,
        view: mat4,
        projection: mat4,
    }
    outputs {
        world_pos: (model * vec4(position, 1.0)).xyz,
        world_normal: normalize((model * vec4(normal, 0.0)).xyz),
        frag_uv: uv,
        clip_pos: projection * view * model * vec4(position, 1.0),
    }
}

surface Velvet {
    layers [
        base(color: vec3(0.02, 0.02, 0.02),
             metalness: 0.0,
             diffuse_roughness: 0.0,
             weight: 1.0),
        specular(weight: 1.0,
                 color: vec3(1.0),
                 roughness: 0.8,
                 ior: 1.5),
        fuzz(weight: 1.0,
             color: vec3(0.4, 0.4, 0.4),
             roughness: 0.5),
        emission(luminance: 0.0, color: vec3(1.0)),
    ]
}

lighting SceneLighting {
    layers [
        directional(direction: vec3(0.5, -0.7, 0.5),
                    color: vec3(3.0, 2.94, 2.85)),
    ]
}

pipeline ReferenceForward {
    geometry: StandardMesh,
    surface: Velvet,
    lighting: SceneLighting,
}
