// PBR material with texture sampling using declarative surface syntax
// This demonstrates the v0.2 math-first approach with diffuse textures.

import brdf;

// Declare vertex transform pipeline with UV passthrough
geometry StandardMesh {
    position: vec3,
    normal: vec3,
    uv: vec2,
    transform: MVP {
        model: mat4,
        view: mat4,
        projection: mat4,
    }
    outputs {
        world_pos: (model * vec4(position, 1.0)).xyz,
        world_normal: normalize((model * vec4(normal, 0.0)).xyz),
        frag_uv: uv,
        clip_pos: projection * view * model * vec4(position, 1.0),
    }
}

// Declare material — texture-sampled albedo, dielectric, moderate roughness
surface TexturedPBR {
    sampler2d albedo_tex,
    brdf: pbr(sample(albedo_tex, frag_uv).xyz, 0.5, 0.0),
}

// Tie them together — compiler generates both vertex + fragment SPIR-V
pipeline PBRForward {
    geometry: StandardMesh,
    surface: TexturedPBR,
}
