// Procedural Noise — generate a natural-looking texture using FBM
// Applies layered noise to UV coordinates for organic patterns

import noise;

fragment {
    in uv: vec2;
    out color: vec4;

    fn main() {
        // Scale UV for visible noise detail
        let p: vec2 = uv * 8.0;

        // FBM noise with 4 octaves
        let n1: scalar = fbm2d_4(p, 2.0, 0.5);

        // Second noise layer with offset for variation
        let n2: scalar = fbm2d_4(p + vec2(5.2, 1.3), 2.0, 0.5);

        // Domain warping: use first noise to offset second
        let warped: scalar = fbm2d_4(p + vec2(n1, n2) * 2.0, 2.0, 0.5);

        // Map noise to a natural color palette
        // FBM with 4 octaves and gain 0.5 sums to ~1.875 max;
        // normalize to [0,1] then use full color range
        let t: scalar = clamp(warped * 0.53, 0.0, 1.0);
        let base: vec3 = vec3(0.05, 0.03, 0.02);
        let accent: vec3 = vec3(0.85, 0.7, 0.45);
        let c: vec3 = mix(base, accent, vec3(t));

        // Voronoi cell pattern overlay
        let vor: vec2 = voronoi2d(uv * 6.0);
        let cell_edge: scalar = smoothstep(0.0, 0.05, vor.y - vor.x);
        let final_c: vec3 = c * (0.8 + 0.2 * cell_edge);

        color = vec4(final_c, 1.0);
    }
}
